# DeathLogger

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/glisco/deathlog/: DeathLogCommon.java
src/main/java/com/glisco/deathlog/client/: ClientDeathLogStorage.java  DeathInfo.java  DeathLogClient.java  DeathLogConfigModel.java
src/main/java/com/glisco/deathlog/client/gui/: DeathListEntryContainer.java  DeathLogScreen.java  DeathLogToast.java
src/main/java/com/glisco/deathlog/client/integration/: BetterStatsIntegration.java
src/main/java/com/glisco/deathlog/death_info/: DeathInfoProperty.java  DeathInfoPropertyType.java  DeathInfoPropertyTypes.java
src/main/java/com/glisco/deathlog/death_info/properties/: CoordinatesProperty.java  InventoryProperty.java  LocationProperty.java  MissingDeathInfoProperty.java  ScoreProperty.java  StringProperty.java  TrinketComponentProperty.java
src/main/java/com/glisco/deathlog/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/com/glisco/deathlog/network/: DeathLogPackets.java  RemoteDeathLogStorage.java
src/main/java/com/glisco/deathlog/server/: DeathLogServer.java  ServerDeathLogStorage.java
src/main/java/com/glisco/deathlog/storage/: BaseDeathLogStorage.java  DeathInfoCreatedCallback.java  DeathLogStorage.java  DirectDeathLogStorage.java
src/main/resources/: deathlogger.mixins.json  fabric.mod.json
src/main/resources/assets/deathlog/lang/: en_us.json  pt_br.json
src/main/resources/assets/deathlog/owo_ui/: deathlog.xml
src/main/resources/assets/deathlogger/lang/: pt_br.json
src/main/resources/assets/deathlogger/owo_ui/: deathlogger.xml
