# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
# Mod Properties
mod_version=0.4.2
maven_group=com.glisco
archives_base_name=deathlogger
# Dependencies
fabric_version=0.119.4+1.21.4

# https://github.com/emilyploszaj/trinkets/releases
trinkets_version=3.10.0

# https://maven.ladysnake.org/#/releases/dev/onyxstudios/cardinal-components-api/cardinal-components-api/cardinal-components-base
cca_version=6.2.0

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.20+1.21.4

